module.exports = {
  // google sheets id (url)
  tableSheetID: '1JAXof89IIsJdn2CdA4HzVY7oWe9KFgeGtiVKozMYm7c',
  table1_gid: 'Table1',
  table2_gid: 'Table2',
  table3a_gid: 'Table3a',
  table3b_gid: 'Table3b',
  pesticideType_gid: 'Type',
  chemClass_gid: 'ChemClass',
  mode_gid: 'Mode',
  target_gid: 'Target',
  naturalEnemy_gid: 'NatEnemy',
  pest_Target_gid: 'Pesticide_Target',
  target_NatEnemy_gid: 'Target_NatEnemy',
  pest_NatEnemy_gid: 'Pesticide_NatEnemy',

  pesticideTypeTableHeadersToColumns: {
    'ID': 'id',
    'Type': 'type',
  },
  chemClassTableHeadersToColumns: {
    'ID': 'id',
    'Class': 'class',
    'Sub-class': 'sub_class',
  },
  modeTableHeadersToColumns: {
    'ID': 'id',
    'Term': 'term',
    'Code': 'code',
  },
  targetTableHeadersToColumns: {
    'ID': 'id',
    'Common name': 'common_name',
    'Order': '\"order\"', // order is a reserved word in SQL
    'Species': 'species',
  },
  naturalEnemyTableHeadersToColumns: {
    'ID': 'id',
    'Organism': 'organism',
  },

  // mapping of table headers in google sheets to database column names
  t1TableHeadersToColumns: {
    'ID': 'id',
    'Pesticide': 'name',
    'CAS Number': 'cas_number',
    'WHO 1a': 'who_1a',
    'WHO 1b': 'who_1b',
    'GHS Cancer 1a,b': 'ghs_cancer_1ab',
    'GHS mutagenic 1a,b': 'ghs_mutagenic_1ab',
    'GHS reproductive 1a,b': 'ghs_reproductive_1ab',
    'Montreal Protocol': 'montreal_protocol',
    'Rotterdam Convention': 'rotterdam_convention',
    'Stockholm Convention': 'stockholm_convention',
    'Severe Effects': 'severe_effects',
    'Mitigate Aquatic Risk': 'aquatic',
    'Mitigate Wildlife Risk': 'wildlife',
    'Mitigate Pollinator Risk': 'pollinator',
    'Mitigate Bystander Risk': 'bystander',
    'Pesticide type ID': 'id_pesticide_type',
    'Chemical classification ID': 'id_chemical_classification',
    'Mode of Action ID': 'id_mode_of_action',
    'Special mitigation ID': 'id_special_mitigation',
    'Obsolete': 'obsolete',
  },
  // mapping of columns in google sheets tables to their tables in postgres db
  t1ColumnsToTable: {
    'id': 'CONVERT_PESTICIDE_ID',
    'name': 'pesticide',
    'cas_number': 'pesticide',
    'who_1a': 'hazards',
    'who_1b': 'hazards',
    'ghs_cancer_1ab': 'hazards',
    'ghs_mutagenic_1ab': 'hazards',
    'ghs_reproductive_1ab': 'hazards',
    'montreal_protocol': 'hazards',
    'rotterdam_convention': 'hazards',
    'stockholm_convention': 'hazards',
    'severe_effects': 'hazards',
    'aquatic': 'risk_mitigations',
    'wildlife': 'risk_mitigations',
    'pollinator': 'risk_mitigations',
    'bystander': 'risk_mitigations',
    'id_pesticide_type': 'pesticide',
    'id_chemical_classification': 'pesticide',
    'id_mode_of_action': 'pesticide',
    'id_special_mitigation': 'RELATIONSHIP_KEY_M2M_UNIMPLEMENTED',
    'obsolete': 'pesticide',
    'id_pesticide': ['risk_mitigations', 'hazards'],
    'risk_table': 'pesticide',
  },
  // columns used in postgres db that aren't present in google sheets tables
  t1AdditionalColumns: [
    'id_pesticide',
    'risk_table',
  ],

  t2TableHeadersToColumns: {
    'ID': 'id',
    'Pesticide': 'name',
    'CAS number': 'cas_number',
    'Higher level personal protection': 'better_personal_protection',
    'Mitigate Aquatic Risk': 'aquatic',
    'Mitigate Wildlife Risk': 'wildlife',
    'Mitigate Pollinator Risk': 'pollinator',
    'Mitigate Bystander Risk': 'bystander',
    'Pesticide type ID': 'id_pesticide_type',
    'Chemical classification ID': 'id_chemical_classification',
    'Mode of Action ID': 'id_mode_of_action',
  },
  t2ColumnsToTable: {
    'id': 'CONVERT_PESTICIDE_ID',
    'name': 'pesticide',
    'cas_number': 'pesticide',
    'better_personal_protection': 'risk_mitigations',
    'aquatic': 'risk_mitigations',
    'wildlife': 'risk_mitigations',
    'pollinator': 'risk_mitigations',
    'bystander': 'risk_mitigations',
    'id_pesticide': 'risk_mitigations',
    'risk_table': 'pesticide',
    'id_pesticide_type': 'pesticide',
    'id_chemical_classification': 'pesticide',
    'id_mode_of_action': 'pesticide',
  },
  t2AdditionalColumns: [
    'id_pesticide',
    'risk_table',
  ],
  
  t3aTableHeadersToColumns: {
    'ID': 'id',
    'Pesticide': 'name',
    'CAS number': 'cas_number',
    'Pesticide type ID': 'id_pesticide_type',
    'Chemical classification ID': 'id_chemical_classification',
    'Mode of Action ID': 'id_mode_of_action',
  },
  t3aColumnsToTable: {
    'id': 'CONVERT_PESTICIDE_ID',
    'name': 'pesticide',
    'cas_number': 'pesticide',
    'risk_table': 'pesticide',
    'id_pesticide_type': 'pesticide',
    'id_chemical_classification': 'pesticide',
    'id_mode_of_action': 'pesticide',
  },
  t3aAdditionalColumns: [
    'risk_table',
  ],

  t3bTableHeadersToColumns: {
    'ID': 'id',
    'Pesticide': 'name',
    'CAS number': 'cas_number',
    'Pesticide type ID': 'id_pesticide_type',
    'Chemical classification ID': 'id_chemical_classification',
    'Mode of Action ID': 'id_mode_of_action',
  },
  t3bColumnsToTable: {
    'id': 'CONVERT_PESTICIDE_ID',
    'name': 'pesticide',
    'cas_number': 'pesticide',
    'risk_table': 'pesticide',
    'id_pesticide_type': 'pesticide',
    'id_chemical_classification': 'pesticide',
    'id_mode_of_action': 'pesticide',
  },
  t3bAdditionalColumns: [
    'risk_table',
  ],

  pest_TargetHeadersToColumns: {
    'Pesticide ID': 'id_pesticide',
    'Target pest ID': 'id_target_pest',
  },
  target_NatEnemyHeadersToColumns: {
    'Target pest ID': 'id_target_pest',
    'Natural enemy ID': 'id_natural_enemy',
  },
  pest_NatEnemyHeadersToColumns: {
    'Pesticide ID': 'id_pesticide',
    'Natural enemy ID': 'id_natural_enemy',
    'Toxicity': 'toxicity',
    'Mitigation required': 'mitigation_required',
    'Notes': 'notes',
  },

  // Text fields in postgres db
  stringFields: [
    'name',
    'cas_number',
    'risk_table',
  ],
  // Bool fields in postgres db
  booleanFields: [
    'who_1a',
    'who_1b',
    'ghs_cancer_1ab',
    'ghs_mutagenic_1ab',
    'ghs_reproductive_1ab',
    'montreal_protocol',
    'rotterdam_convention',
    'stockholm_convention',
    'severe_effects',
    'obsolete',
    'better_personal_protection',
    'aquatic',
    'wildlife',
    'pollinator',
    'bystander',
  ],
  numberFields: [
    'id_pesticide',
    'id_target_pest',
    'id_natural_enemy',
    'id_pesticide_type',
    'id_chemical_classification',
    'id_mode_of_action',
  ],
}