-- DROP DATABASE IF EXISTS pesticides_risk_reductions;
DROP TYPE IF EXISTS public.risk_table_code CASCADE;
DROP TABLE IF EXISTS public.pesticide CASCADE;
DROP TABLE IF EXISTS public.hazards CASCADE;
ALTER TABLE public.hazards DROP CONSTRAINT IF EXISTS pesticide_fk CASCADE;
ALTER TABLE public.hazards DROP CONSTRAINT IF EXISTS hazards_uq CASCADE;
DROP TABLE IF EXISTS public.risk_mitigations CASCADE;
ALTER TABLE public.risk_mitigations DROP CONSTRAINT IF EXISTS risk_mitigations_pk1 CASCADE;
ALTER TABLE public.risk_mitigations DROP CONSTRAINT IF EXISTS risk_mitigations_uq CASCADE;
DROP MATERIALIZED VIEW IF EXISTS public.table_1 CASCADE;